channel #digitalcoin00
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #curecoin
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel ##myriadcoin
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #foundationdgc
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #digitalcoin
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #polymyr
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #1001
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #myriadcoin
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #fridaynightunix
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

