user 1
  name ahmed_
  ignore False
  secure False
  hashed True
  password 50099184|9d0bf8fde168d8226aac303276e924b5fd600147
  capability owner

user 2
  name xawksow
  ignore False
  secure False
  hashed True
  password a568abe0|ec7004fe6906b96cdc6bfa6b5f76defe6f1e3977
  capability admin
  hostmask xawksow!xawksow@ldxy-cdn.ledoxy.com

user 3
  name Cygnus-XI
  ignore False
  secure False
  hashed True
  password 793e5cb9|16b6e709abf728dc5b38883b4b6cfff2e0a1191f
  capability admin
  hostmask Cygnus-XI!uid32909@gateway/web/irccloud.com/x-qdgydwllllghqqhy

user 4
  name vorksholk
  ignore False
  secure False
  hashed True
  password 7f1fb1e4|f18e1fdcc9d8bfbc3649f5bd17cdcba34746f2f1
  capability admin
  hostmask vorksholk!a2f5d86a@gateway/web/freenode/ip.162.245.216.106

user 5
  name curecoingirl
  ignore False
  secure False
  hashed True
  password fa95d535|1b9d21412d32c8ca3830a4213f177d53d99c740d
  hostmask Curecoingirl!sid33057@gateway/web/irccloud.com/x-adgysqpkxqzkrpky

user 6
  name broketech
  ignore False
  secure False
  hashed True
  password c063d92a|91dcff725753fbda49d4eb164738755aa58f55fc
  hostmask broketech!~broketech@c-24-10-44-25.hsd1.ca.comcast.net

